<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="ahrefs-site-verification" content="a208595919238f38d15a2e52aada3e8cfe13272b0e0925a0ca38254bf92eba77">
    <title>DailyTools | Project by Jaskirat Singh</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="global.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TNZ3JR6');
    </script>
    <!-- End Google Tag Manager -->
    </script>
</head>

<body>

 

    <header class="bg-white shadow">
        <div class="header-nav">
            <a href="#" class="logo d-inline-flex align-items-center">DailyTools</a>
            <nav class="d-flex align-items-center">
                <div class="lists d-flex">
                    <div class="item ">
                        <a href="./QR Code Generator/index.html">QR code generator</a>
                    </div>
                    <div class="item">
                        <a href="./QR Code Reader/index.html">QR Code Reader</a>
                    </div>
                    
                    <div class="item">
                        <a href="./Language Translator/index.html">Translator</a>
                    </div>
                    <div class="item">
                        <a href="./Text To Speech/index.html">Text to speech</a>
                    </div>
                    <div class="item">
                        <a href="./Dictionary/index.html">Dictionary</a>
                    </div>
                    
    </header>
    <section class="index">

        <div class="introduction">
            <div class="container">
                <div class="word-wrap">
                    <h1 class="title">Convert, Edit, Manage PDFs with DailyTools</h1>

                </div>
                <div class="img-wrap">
                    <img src="./images/index/banner.png" alt="banner">
                </div>
            </div>
        </div>
        <div class="category-boxes">
            <div class="container">
                <a href="./QR Code Generator/index.html" id="pdf-to-word">
                    <div class="img-box">
                        <img class="pdf-to-word-icon" src="images/logo/qr-code-svgrepo-com.svg" viewbox="0 0 72.4 77.4" width="75px">
                        <g class="icon-a">
                            <path d="M33.3,21.7V52.1a3,3,0,0,1-3,3H3a3,3,0,0,1-3-3v-40a3,3,0,0,1,3-3H20.8Z" style="fill:#efeaea"></path>
                            <polygon points="22.4 21.5 33.3 25.9 33.3 21.7 27.1 19.9 22.4 21.5" style="fill:#bababa">
                            </polygon>
                            <path d="M33.3,21.7H23.7a3,3,0,0,1-3-3V9.1Z" style="fill:#efefef"></path>
                            <path d="M25.3,39.7Z" style="fill:#f04d58"></path>
                            <path d="M25.6,40.1a.54.54,0,0,0-.3-.4h0a4.27,4.27,0,0,0-2.4-.5c-.8,0-1.8.1-2.8.2a6,6,0,0,1-1.3-.9,9.12,9.12,0,0,1-2.4-3.6c0-.1.1-.2.1-.4a19.64,19.64,0,0,0,.4-4.2.37.37,0,0,0-.1-.3v-.1c-.2-.3-.5-.7-.9-.7h-.3a1.13,1.13,0,0,0-1.1.7c-.3,1.2,0,3.1.7,5.5l-.2.3c-.5,1.1-1,2.2-1.5,3.2l-.1.1c-.5.9-1,1.8-1.5,2.6l-.5.2-1,.5c-1.6.9-2.6,1.9-2.8,2.8a.67.67,0,0,0,.3.8l.4.2a1.27,1.27,0,0,0,.6.1c1.1,0,2.4-1.4,4.2-4.4a35,35,0,0,1,6.4-1.5,11.06,11.06,0,0,0,4.7,1.5.75.75,0,0,0,.5-.1,1,1,0,0,0,.5-.4A1,1,0,0,0,25.6,40.1ZM8.8,45.5h0A8.42,8.42,0,0,1,11,42.9c.1-.1.3-.2.4-.4A8.15,8.15,0,0,1,8.8,45.5Zm7-15.8c.4,0,.6.9.6,1.7a4,4,0,0,1-.4,1.8,8.52,8.52,0,0,1-.3-2.3C15.6,30.9,15.6,29.7,15.8,29.7ZM13.7,40.9c.2-.4.5-.9.8-1.4a25.91,25.91,0,0,0,1.4-2.9,8.42,8.42,0,0,0,2.2,2.7l.3.3A39,39,0,0,0,13.7,40.9ZM25,40.8h0c-.1.1-.4.1-.6.1a7.3,7.3,0,0,1-2.6-.8H23a3.89,3.89,0,0,1,1.5.2C25.1,40.4,25.1,40.8,25,40.8Z"
                                style="fill:#f04d58"></path>
                        </g>
                        <g class="icon-b">
                            <path class="bg" d="M63.4,44V74.4a3,3,0,0,1-3,3H33a3,3,0,0,1-3-3v-40a3,3,0,0,1,3-3H50.8Z" style="fill:#379af4"></path>
                            <polygon points="52.5 43.7 63.4 48.2 63.4 44 57.2 42.2 52.5 43.7" style="fill:#1f73b2">
                            </polygon>
                            <path d="M63.4,44H53.8a3,3,0,0,1-3-3V31.4Z" style="fill:#97d3ff"></path>
                            <path d="M50.4,68,47.3,56.9c-.3-.9-.4-1.5-.5-1.7l-.1-.5-.1.5c-.2.7-.3,1.3-.4,1.7L43,68H41.2L37.4,53.5h1.7l2.2,9.6.6,3h.3c.4-1.6.6-2.5.7-2.7l2.8-9.8h2.1L49.9,61A32.14,32.14,0,0,1,51,66.2h.3c.2-.9.4-2,.7-3.2l2.3-9.4H56L52,68.1H50.4Z" style="fill:#fff"></path>
                        </g>
                        <path class="go-path" d="M41.9,1.3s20.7.8,26.6,22.8c.8-2,2.6-8.8,2.6-8.8" style="fill:none;stroke:#e2e2e2;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.5999999046325684px">
                        </path>
                        </img>
                        <p>QR Code generator</p>
                    </div>
                    <span class="desc"> Generate QR code code with a URL. </span>
                </a>
                <a href="./QR Code Reader/index.html" id="pdf-to-excel">
                    <div class="img-box">
                        <img class="pdf-to-excel-icon" src="images/logo/Scanner.svg" viewbox="0 0 72.4 77.4" width="75px">
                        <g class="icon-a">
                            <path d="M33.3,21.7V52.1a3,3,0,0,1-3,3H3a3,3,0,0,1-3-3v-40a3,3,0,0,1,3-3H20.8Z" style="fill:#efeaea"></path>
                            <polygon points="22.4 21.5 33.3 25.9 33.3 21.7 27.1 19.9 22.4 21.5" style="fill:#bababa">
                            </polygon>
                            <path d="M33.3,21.7H23.7a3,3,0,0,1-3-3V9.1Z" style="fill:#efefef"></path>
                            <path d="M25.3,39.7Z" style="fill:#f04d58"></path>
                            <path d="M25.6,40.1a.54.54,0,0,0-.3-.4h0a4.27,4.27,0,0,0-2.4-.5c-.8,0-1.8.1-2.8.2a6,6,0,0,1-1.3-.9,9.12,9.12,0,0,1-2.4-3.6c0-.1.1-.2.1-.4a19.64,19.64,0,0,0,.4-4.2.37.37,0,0,0-.1-.3v-.1c-.2-.3-.5-.7-.9-.7h-.3a1.13,1.13,0,0,0-1.1.7c-.3,1.2,0,3.1.7,5.5l-.2.3c-.5,1.1-1,2.2-1.5,3.2l-.1.1c-.5.9-1,1.8-1.5,2.6l-.5.2-1,.5c-1.6.9-2.6,1.9-2.8,2.8a.67.67,0,0,0,.3.8l.4.2a1.27,1.27,0,0,0,.6.1c1.1,0,2.4-1.4,4.2-4.4a35,35,0,0,1,6.4-1.5,11.06,11.06,0,0,0,4.7,1.5.75.75,0,0,0,.5-.1,1,1,0,0,0,.5-.4A1,1,0,0,0,25.6,40.1ZM8.8,45.5h0A8.42,8.42,0,0,1,11,42.9c.1-.1.3-.2.4-.4A8.15,8.15,0,0,1,8.8,45.5Zm7-15.8c.4,0,.6.9.6,1.7a4,4,0,0,1-.4,1.8,8.52,8.52,0,0,1-.3-2.3C15.6,30.9,15.6,29.7,15.8,29.7ZM13.7,40.9c.2-.4.5-.9.8-1.4a25.91,25.91,0,0,0,1.4-2.9,8.42,8.42,0,0,0,2.2,2.7l.3.3A39,39,0,0,0,13.7,40.9ZM25,40.8h0c-.1.1-.4.1-.6.1a7.3,7.3,0,0,1-2.6-.8H23a3.89,3.89,0,0,1,1.5.2C25.1,40.4,25.1,40.8,25,40.8Z"
                                style="fill:#f04d58"></path>
                        </g>
                        <g class="icon-b">
                            <path class="bg" d="M63.4,44V74.4a3,3,0,0,1-3,3H33a3,3,0,0,1-3-3v-40a3,3,0,0,1,3-3H50.8Z" style="fill:#37c3a4"></path>
                            <polygon points="52.5 43.7 63.4 48.2 63.4 44 57.2 42.2 52.5 43.7" style="fill:#198e6f">
                            </polygon>
                            <path d="M63.4,44H53.8a3,3,0,0,1-3-3V31.4Z" style="fill:#bdebd7"></path>
                            <path d="M54.3,68.7h-2L39.2,52.9h2Z" style="fill:#fff"></path>
                            <path d="M39.2,68.7h2L54.3,52.9h-2Z" style="fill:#fff"></path>
                        </g>
                        <path class="go-path" d="M41.9,1.3s20.7.8,26.6,22.8c.8-2,2.6-8.8,2.6-8.8" style="fill:none;stroke:#e2e2e2;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.5999999046325684px">
                        </path>
                        </img>
                        <p>QR Code Scanner</p>
                    </div>
                    <span class="desc">Scan your QR codes by uploading it.</span>
                </a>
                <a href="./Language Translator/index.html" id="pdf-to-jpg">
                    <div class="img-box">
                        <img class="pdf-to-jpg-icon" src="images/logo/translate-svgrepo-com.svg" viewbox="0 0 72.4 77.4" width="75px">
                        <g class="icon-a">
                            <path d="M33.3,21.7V52.1a3,3,0,0,1-3,3H3a3,3,0,0,1-3-3v-40a3,3,0,0,1,3-3H20.8Z" style="fill:#efeaea"></path>
                            <polygon points="22.4 21.5 33.3 25.9 33.3 21.7 27.1 19.9 22.4 21.5" style="fill:#bababa">
                            </polygon>
                            <path d="M33.3,21.7H23.7a3,3,0,0,1-3-3V9.1Z" style="fill:#efefef"></path>
                            <path d="M25.3,39.7Z" style="fill:#f04d58"></path>
                            <path d="M25.6,40.1a.54.54,0,0,0-.3-.4h0a4.27,4.27,0,0,0-2.4-.5c-.8,0-1.8.1-2.8.2a6,6,0,0,1-1.3-.9,9.12,9.12,0,0,1-2.4-3.6c0-.1.1-.2.1-.4a19.64,19.64,0,0,0,.4-4.2.37.37,0,0,0-.1-.3v-.1c-.2-.3-.5-.7-.9-.7h-.3a1.13,1.13,0,0,0-1.1.7c-.3,1.2,0,3.1.7,5.5l-.2.3c-.5,1.1-1,2.2-1.5,3.2l-.1.1c-.5.9-1,1.8-1.5,2.6l-.5.2-1,.5c-1.6.9-2.6,1.9-2.8,2.8a.67.67,0,0,0,.3.8l.4.2a1.27,1.27,0,0,0,.6.1c1.1,0,2.4-1.4,4.2-4.4a35,35,0,0,1,6.4-1.5,11.06,11.06,0,0,0,4.7,1.5.75.75,0,0,0,.5-.1,1,1,0,0,0,.5-.4A1,1,0,0,0,25.6,40.1ZM8.8,45.5h0A8.42,8.42,0,0,1,11,42.9c.1-.1.3-.2.4-.4A8.15,8.15,0,0,1,8.8,45.5Zm7-15.8c.4,0,.6.9.6,1.7a4,4,0,0,1-.4,1.8,8.52,8.52,0,0,1-.3-2.3C15.6,30.9,15.6,29.7,15.8,29.7ZM13.7,40.9c.2-.4.5-.9.8-1.4a25.91,25.91,0,0,0,1.4-2.9,8.42,8.42,0,0,0,2.2,2.7l.3.3A39,39,0,0,0,13.7,40.9ZM25,40.8h0c-.1.1-.4.1-.6.1a7.3,7.3,0,0,1-2.6-.8H23a3.89,3.89,0,0,1,1.5.2C25.1,40.4,25.1,40.8,25,40.8Z"
                                style="fill:#f04d58"></path>
                        </g>
                        <g class="icon-b">
                            <path class="bg" d="M63.4,44V74.4a3,3,0,0,1-3,3H33a3,3,0,0,1-3-3v-40a3,3,0,0,1,3-3H50.8Z" style="fill:#518ef8"></path>
                            <polygon points="52.5 43.7 63.4 48.2 63.4 44 57.2 42.2 52.5 43.7" style="fill:#3a5bbc">
                            </polygon>
                            <path d="M63.4,44H53.8a3,3,0,0,1-3-3V31.4Z" style="fill:#acd1fc"></path>
                            <path d="M38.3,68.4a1.11,1.11,0,0,1-1.1-1.1v-13a1.11,1.11,0,0,1,1.1-1.1H55.2a1.11,1.11,0,0,1,1.1,1.1v13a1.11,1.11,0,0,1-1.1,1.1Zm-.2-4.2v3.3H55.4V64.2l-4.1-4.1-2.6,2.6,1,1c.2.2.2.5,0,.6a.5.5,0,0,1-.6,0l-5.5-5.5ZM51.3,59a.37.37,0,0,1,.3.1l3.8,3.8V54H38.1v8.9l5-5c.1-.1.2-.2.3-.2a.37.37,0,0,1,.3.1L47.9,62l2.9-2.9c.2,0,.3-.1.5-.1Z"
                                style="fill:#fff"></path>
                        </g>
                        <path class="go-path" d="M41.9,1.3s20.7.8,26.6,22.8c.8-2,2.6-8.8,2.6-8.8" style="fill:none;stroke:#e2e2e2;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.5999999046325684px">
                        </path>
                        </img>
                        <p>Translator</p>
                    </div>
                    <span class="desc"> Translate your text from one language to other.</span>
                </a>
                <a href="./Text To Speech/index.html" id="compress-pdf">
                    <div class="img-box">
                        <img class="compress-pdf-icon" src="images/logo/text-to-speech-svgrepo-com.svg" viewbox="0 0 57 53.2" width="75px">
                        <style type="text/css">
                            .compress-pdf-st0 {
                                fill: #8157D3;
                            }

                            .compress-pdf-st1 {
                                fill: #B58AF9;
                            }
                        </style>
                        <g class="compress-pdf-all">
                            <path class="compress-pdf-st0" d="M33,21.4l-6.5,4.5c-0.6,0.6-1.9,0-2.6-0.6s0-1.9,0.6-2.6l6.5-4.5c0.7-0.6,1.7-0.6,2.3,0.1 c0.1,0.2,0.3,0.3,0.3,0.5C34.3,19.5,33.7,20.8,33,21.4z">
                            </path>
                            <path class="compress-pdf-st0" d="M33,13.6l-6.5,4.5c-0.6,0.6-1.9,0-2.6-0.6c-0.6-0.7-0.6-1.8,0-2.6l6.5-4.5c0.7-0.6,1.7-0.5,2.3,0.1 c0.1,0.2,0.2,0.3,0.3,0.5C34.3,11.7,33.7,13,33,13.6L33,13.6z">
                            </path>
                            <path class="compress-pdf-st0" d="M23.3,8.5h6.5l-3.2,1.9c-0.6,0-1.3,0.6-1.3,0C24,11,23.3,9.8,23.3,8.5z"></path>
                            <path class="compress-pdf-st0" d="M33.7,27.2h-5.8l3.2-1.9c0.7-0.6,1.7-0.6,2.3,0.1c0.1,0.2,0.3,0.3,0.3,0.6V27.2z">
                            </path>
                        </g>
                        <rect y="42.8" class="compress-pdf-st1" width="57" height="10.4"></rect>
                        <polygon class="compress-pdf-st1" points="57,39.5 0,39.5 0,29.2 57,29.2"></polygon>
                        <path class="compress-pdf-st1 compress-pdf-handle" d="M9,0h39c1.8,0,3.2,1.5,3.2,3.2l0,0c0,1.8-1.5,3.2-3.2,3.2H9c-1.8,0-3.2-1.5-3.2-3.2l0,0C5.8,1.5,7.2,0,9,0z">
                        </path>
                        </img>
                        <p>Text To Speech</p>
                    </div>
                    <span class="desc">Convert your text to speech.</span>
                </a>
                <a href="./Dictionary/index.html" id="word-to-pdf">
                    <div class="img-box">
                        <img class="word-to-pdf-icon" src="./images/logo/book-dictionary-svgrepo-com.svg" viewbox="0 0 72.4 77.4" width="75px">
                        <g class="icon-a">
                            <path class="bg" d="M33.3,21.7V52.1a3,3,0,0,1-3,3H3a3,3,0,0,1-3-3v-40a3,3,0,0,1,3-3H20.8Z"
                                style="fill:#379af4"></path>
                            <polygon points="22.4 21.5 33.3 25.9 33.3 21.7 27.1 19.9 22.4 21.5" style="fill:#1f73b2">
                            </polygon>
                            <path d="M33.3,21.7H23.7a3,3,0,0,1-3-3V9.1Z" style="fill:#97d3ff"></path>
                            <path
                                d="M20.3,45.7,17.2,34.6c-.3-.9-.4-1.5-.5-1.7l-.1-.5-.1.5c-.2.7-.3,1.3-.4,1.7L13,45.7H11.2L7.4,31.3H9l2.2,9.6.6,3h.3c.4-1.6.6-2.5.7-2.7l2.8-9.8h2.1l2.1,7.4A32.14,32.14,0,0,1,20.9,44h.3c.2-.9.4-2,.7-3.2l2.3-9.4H26L22,45.9H20.3Z"
                                style="fill:#fff"></path>
                        </g>
                        <g class="icon-b">
                            <path d="M63.4,44V74.4a3,3,0,0,1-3,3H33a3,3,0,0,1-3-3v-40a3,3,0,0,1,3-3H50.8Z"
                                style="fill:#efeaea"></path>
                            <polygon points="52.5 43.7 63.4 48.2 63.4 44 57.2 42.2 52.5 43.7" style="fill:#bababa">
                            </polygon>
                            <path d="M63.4,44H53.8a3,3,0,0,1-3-3V31.4Z" style="fill:#efefef"></path>
                            <path d="M55.4,62Z" style="fill:#f04d58"></path>
                            <path
                                d="M55.7,62.4a.54.54,0,0,0-.3-.4h0a4.27,4.27,0,0,0-2.4-.5c-.8,0-1.8.1-2.8.2a6,6,0,0,1-1.3-.9,9.12,9.12,0,0,1-2.4-3.6c0-.1.1-.2.1-.4a19.64,19.64,0,0,0,.4-4.2.37.37,0,0,0-.1-.3v-.1c-.2-.3-.5-.7-.9-.7h-.3a1.13,1.13,0,0,0-1.1.7c-.3,1.2,0,3.1.7,5.5l-.2.3c-.5,1.1-1,2.2-1.5,3.2l-.1.1c-.5.9-1,1.8-1.5,2.6l-.5.2-1,.5c-1.6.9-2.6,1.9-2.8,2.8a.67.67,0,0,0,.3.8l.4.2a1.27,1.27,0,0,0,.6.1c1.1,0,2.4-1.4,4.2-4.4a35,35,0,0,1,6.4-1.5,11.06,11.06,0,0,0,4.7,1.5.75.75,0,0,0,.5-.1,1,1,0,0,0,.5-.4C55.7,63.4,55.7,62.9,55.7,62.4ZM38.9,67.7h0a8.42,8.42,0,0,1,2.2-2.6c.1-.1.3-.2.4-.4C40.2,66.7,39.4,67.5,38.9,67.7Zm7-15.7c.4,0,.6.9.6,1.7a4,4,0,0,1-.4,1.8,8.52,8.52,0,0,1-.3-2.3C45.7,53.2,45.7,52,45.9,52ZM43.8,63.2c.2-.4.5-.9.8-1.4A25.91,25.91,0,0,0,46,58.9a8.42,8.42,0,0,0,2.2,2.7l.3.3A34.39,34.39,0,0,0,43.8,63.2Zm11.3-.1h0c-.1.1-.4.1-.6.1a7.3,7.3,0,0,1-2.6-.8h1.2a3.89,3.89,0,0,1,1.5.2C55.2,62.7,55.2,63,55.1,63.1Z"
                                style="fill:#f04d58"></path>
                        </g>
                        <path class="go-path" d="M41.9,1.3s20.7.8,26.6,22.8c.8-2,2.6-8.8,2.6-8.8"
                            style="fill:none;stroke:#e2e2e2;stroke-linecap:round;stroke-linejoin:round;stroke-width:2.5999999046325684px">
                        </path>
                    </img>
                        <p>Dictionary</p>
                    </div>
                    <span class="desc">Search Meaning and example of any word.</span>
                </a>
               
            </div>
            <br><br>
            <footer>
                <div class="toolfooter">
                    <p>&copy; Daily Tools 2022-23 </p>
                    <span ">Designed By: <a href="https://technistic.in/">Technistic</a></span>
               </div>
           </footer>
<!-- Code injected by live-server -->
<script type="text/javascript ">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link "));
				var head = document.getElementsByTagName("head ")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string " || rel.length == 0 || rel.toLowerCase() == "stylesheet ") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</cation.com></body>
<section class="totop icon-arrow "></section>
<script src="common.js"></script>
<script src="global.js"></script>
<!-- MailerLite Universal -->
<script>
    (function(m, a, i, l, e, r) {
        m['MailerLiteObject'] = e;

        function f() {
            var c = {
                a: arguments,
                q: []
            };
            var r = this.push(c);
            return "number " != typeof r ? r : f.bind(c.q);
        }
        f.q = f.q || [];
        m[e] = m[e] || f.bind(f.q);
        m[e].q = m[e].q || f.q;
        r = a.createElement(i);
        var _ = a.getElementsByTagName(i)[0];
        r.async = 1;
        r.src = l + '?v' + (~~(new Date().getTime() / 1000000));
        _.parentNode.insertBefore(r, _);
    })(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

    var ml_account = ml('accounts', '1647786', 'g5o1q7q0b0', 'load');
</script>
<!-- End MailerLite Universal -->

</html>