@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?m0kn4r');
    src: url('fonts/icomoon.eot?m0kn4r#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?m0kn4r') format('truetype'), url('fonts/icomoon.woff?m0kn4r') format('woff'), url('fonts/icomoon.svg?m0kn4r#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-add-sign:before {
    content: "\e900";
}

.icon-add-text:before {
    content: "\e901";
}

.icon-add:before {
    content: "\e902";
}

.icon-allow:before {
    content: "\e903";
}

.icon-arrow-more:before {
    content: "\e904";
}

.icon-arrow-solid:before {
    content: "\e905";
}

.icon-arrow:before {
    content: "\e906";
}

.icon-attention:before {
    content: "\e907";
}

.icon-close:before {
    content: "\e908";
}

.icon-comment:before {
    content: "\e909";
}

.icon-create:before {
    content: "\e90a";
}

.icon-date:before {
    content: "\e90b";
}

.icon-delete:before {
    content: "\e90c";
}

.icon-download:before {
    content: "\e90d";
}

.icon-draw:before {
    content: "\e90e";
}

.icon-edit:before {
    content: "\e90f";
}

.icon-enlarge:before {
    content: "\e910";
}

.icon-facebook-share:before {
    content: "\e911";
}

.icon-facebook:before {
    content: "\e912";
}

.icon-fontColor:before {
    content: "\e913";
}

.icon-fontSize:before {
    content: "\e914";
}

.icon-fontStyle:before {
    content: "\e915";
}

.icon-fontWeight:before {
    content: "\e916";
}

.icon-home:before {
    content: "\e917";
}

.icon-hot:before {
    content: "\e918";
}

.icon-image:before {
    content: "\e919";
}

.icon-instagram:before {
    content: "\e91a";
}

.icon-language:before {
    content: "\e91b";
}

.icon-mac:before {
    content: "\e91c";
}

.icon-menu:before {
    content: "\e91d";
}

.icon-move:before {
    content: "\e91e";
}

.icon-notify:before {
    content: "\e91f";
}

.icon-off:before {
    content: "\e920";
}

.icon-opacity:before {
    content: "\e921";
}

.icon-radio-off:before {
    content: "\e922";
}

.icon-remove:before {
    content: "\e923";
}

.icon-rotate:before {
    content: "\e924";
}

.icon-rotatel:before {
    content: "\e925";
}

.icon-rotater:before {
    content: "\e926";
}

.icon-search:before {
    content: "\e927";
}

.icon-subscribe:before {
    content: "\e928";
}

.icon-textUnderline:before {
    content: "\e929";
}

.icon-twitter:before {
    content: "\e92a";
}

.icon-win:before {
    content: "\e92b";
}

.icon-youtube:before {
    content: "\e92c";
}